# docker-compose for local testing
version: '3.3'
services:
  nodebb:
    container_name: ${PROJECT_NAME}
    image: nibrev/nodebb:${RELEASE}
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    #   args:
    #     RELEASE: ${RELEASE}
    restart: unless-stopped
    environment:
      - URL=${URL} #Nodebb URL for config.js
      - DB_HOST=mongodb:27017
      - DATABASE=mongo
      - DB_PORT=27017
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${NODEBB_VOLUME_PATH}:/data
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - mongodb_network
    ports:
      - "4567:4567"

  # redis:
  #   image: redis
  #   restart: unless-stopped
  #   volumes:
  #     - ./data/redis:/data
  #   networks:
  #     - nodebb
      
  mongodb:
    container_name: ${PROJECT_NAME}_mongodb
    image: "docker.io/bitnami/mongodb:4.4-debian-10"
    restart: unless-stopped
    user: root
    environment:
      - MONGODB_USERNAME=${MONGODB_USERNAME}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ${MONGODB_VOLUME_PATH}:/bitnami/mongodb
    networks:
      - mongodb_network

volumes:
  mongodb_data:
    driver: local

networks:
  mongodb_network:
    driver: bridge